# Setting Variables for i3 context
set $term /bin/zsh
set $browser brave-browser
set $terminal kitty
# set $terminal alacritty

set $launcher_app rofi -run-list-command ". ~/.local/bin/list-alias" -run-command "/bin/zsh -i -c '{cmd}'" -show

# start a terminal
bindsym $mod+Return exec $terminal

# start program launcher
bindsym $mod+d exec --no-startup-id $launcher_app

# Open applications on specific workspaces
assign [class="Slack"] → $ws1

# Startup applications
exec --no-startup-id i3-msg 'workspace $ws1; exec $browser' 
exec --no-startup-id i3-msg 'workspace $ws2; exec $terminal'

# Start Applications
bindsym $mod+Ctrl+b exec $terminal -e 'bmenu'
# bindsym $mod+F3 exec ranger
bindsym $mod+Shift+F3 exec pcmanfm_pkexec
bindsym $mod+F5 exec $terminal -e 'mocp'
bindsym $mod+Shift+t exec --no-startup-id pkill picom
bindsym $mod+Ctrl+t exec --no-startup-id picom --experimental-backends -b
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
bindsym Print exec --no-startup-id i3-scrot
bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s
#bindsym $mod+Shift+h exec xdg-open /usr/share/doc/manjaro/i3_help.pdf
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

# Launcher mode
set $mode_launcher Launch:
bindsym $mod+x mode "$mode_launcher"
mode "$mode_launcher" {
        bindsym b exec $browser, mode "default"
        bindsym s exec slack, mode "default"
        bindsym f exec pcmanfm, mode "default"
        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# Autostart applications
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore; sleep 1; picom --experimental-backends -b
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id clipit
#exec --no-startup-id blueman-applet
# exec_always --no-startup-id sbxkb
# exec --no-startup-id start_conky_maia
# exec --no-startup-id start_conky_green
exec --no-startup-id xautolock -time 30 -locker blurlock
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
