# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#status_command i3status
bar {
	i3bar_command i3bar
    status_command SCRIPT_DIR=~/.config/i3blocks/scripts i3blocks
	position top
    mode dock
    tray_output primary
    tray_padding 4
    font pango: Meslo LG S Regular for Powerline, JetBrainsMono Nerd Font 8
    separator_symbol " "
    strip_workspace_numbers yes

	bindsym button4 nop
	bindsym button5 nop

    colors {
        background      #1E1E2ED9
        statusline      #CDD6F4

#                          	border 		    bg		    txt	
        focused_workspace	#1E1E2Ed9		#1E1E2Ed9	#B4BEFE 	
        active_workspace	#1E1E2Ed9	    #1E1E2Ed9 	#A6ADC8		
        inactive_workspace	#1E1E2Ed9 		#1E1E2Ed9	#7F849C		
        urgent_workspace	#1E1E2Ed9       #1E1E2Ed9  	#A6E3A1  	
        }
}
