## Clipboard Screenshots
### Select area shortcuts
bindsym $mod+F2 exec --no-startup-id maim --select "/home/$USER/Pictures/Screenshots/$(date '+%Y-%m-%d %H-%M-%S').png"
bindsym $mod+Shift+F2 exec --no-startup-id maim --select | xclip -selection clipboard -t image/png

### Active Window
bindsym $mod+F3 exec --no-startup-id maim -u --window $(xdotool getactivewindow) "/home/$USER/Pictures/Screenshots/$(date '+%Y-%m-%d %H-%M-%S').png"
bindsym $mod+Shift+F3 exec --no-startup-id maim -u --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
