# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:URWGothic-Book 11
#font pango: BigBlueTerminal Nerd Font, JetBrainsMono Nerd Font 8


default_floating_border normal
for_window [class=".*"] border pixel 4

# Hide borders
hide_edge_borders none

# change borders
bindsym $mod+y border pixel 4
bindsym $mod+n border normal

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango: BigBlueTerminal Nerd Font, JetBrainsMono Nerd Font 8

exec_always xrdb ~/.Xresources

set_from_resource $darkbluetrans i3wm.darkbluetrans #313244 
set_from_resource $darkblue      i3wm.darkblue      #B4BEFE 
set_from_resource $lightblue     i3wm.lightblue     #EBA0AC 
set_from_resource $urgentred     i3wm.urgentred     #F38BA8 
set_from_resource $white         i3wm.white         #CDD6F4
set_from_resource $black         i3wm.black         #1E1E2E
set_from_resource $purple        i3wm.purple        #6870a1
set_from_resource $darkgrey      i3wm.darkgrey      #383C4A
set_from_resource $grey          i3wm.grey          #B0B5BD
set_from_resource $mediumgrey    i3wm.mediumgrey    #8B8B8B
set_from_resource $yellowbrown   i3wm.yellowbrown   #E1B700

# Theme colors
#class		        	    border		bground		text		indicator	child_border
client.focused		    	$darkblue   $black      $white		$darkblue       $darkblue 
client.unfocused	    	$purple	 	$black   	$grey		$darkgrey	    $darkgrey
client.focused_inactive		$black   	$black  	$grey		$darkgrey	    $darkgrey
client.urgent		    	$urgentred	$urgentred	$white		$darkblue	    $yellowbrown
client.background           $background

# Background Wallpaper
exec_always feh --bg-scale $HOME/Pictures/wallpaper/current_wallpaper.jpg
