[/]
background-image='/home/dinascimento/Pictures/terminal-background4.jpg'
background-image-mode='scale'
prompt-on-close=true
quake-specific-monitor=0
terminal-title-show-when-single=false
theme-variant='dark'

[keybindings]
session-add-down='<Ctrl><Alt>d'
session-add-right='<Ctrl><Alt>r'
session-switch-to-terminal-down='<Alt>j'
session-switch-to-terminal-left='<Alt>h'
session-switch-to-terminal-right='<Alt>l'
session-switch-to-terminal-up='<Alt>k'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-transparency-percent=13
bold-is-bright=true
cursor-shape='ibeam'
dim-transparency-percent=100
font='JetBrainsMono Nerd Font Semi-Bold 12'
text-blink-mode='always'
use-system-font=false
use-theme-colors=true
visible-name='Default'
