{
    // General Settings
    "layer": "top",
    "reload_style_on_change": true,
    "margin-bottom": 5,
    "margin-left": 5,
    "margin-right": 5,    
    "margin-top": 5,    
    "spacing": 10,

    // Load Modules
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],

    // Modules Left
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    // Modules Center
    "modules-center": [
    ],

    // Modules Right    
    "modules-right": [
        "network",
        "group/hardware",
        "bluetooth",
        "pulseaudio",
        "clock",
        "battery"
    ]
}
