{
    // General Settings
    "layer": "top",
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],

    // Modules Left
    "modules-left": [
        "custom/appmenuicon",
        "hyprland/workspaces"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/window"
    ],

    // Modules Right    
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "battery", 
        "network",
        "group/hardware",
        "clock"
    ]
}
