{
    // Workspaces
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    // Hyprland Window
    "hyprland/window": {
        "rewrite": {
            "(.*) - Brave": "$1",
            "(.*) - Chromium": "$1",
            "(.*) - Brave Search": "$1",
            "(.*) - Outlook": "$1",
            "(.*) Microsoft Teams": "$1"
        },
        "separate-outputs": true
    },
    // Clock
    "clock": {
        "format": "{:%a %d-%b-%Y %H:%M}",
        "timezone": "",
        "tooltip": false
    },
    // CPU
    "cpu": {
        "format": "Cpu: {usage}% |"
    },
    // Memory
    "memory": {
        "format": "Mem: {used:0.2f} G |"
    },
    // HD space used
    "disk": {
        "interval": 30,
        "format": "Disk: {specific_free:0.2f} G",
        "path": "/home",
        "unit": "GB"
    },
    // Group Hardware
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "disk",
            "cpu",
            "memory"
        ]
    },
    // Network
    "network": {
        "format": "{ifname}",
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "󱚼 Disconnected",
        "tooltip-format": "󰈀 {ifname} via {gwaddri}",
        "tooltip-format-wifi": "  {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": "󰈀 {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty nmtui"
    },
    // Battery
    "battery": {
        "states": {
            "full": 100,
            "good": 95,
            "medium": 50,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-discharging": "**{icon} {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "󰁺",
            "󰁼",
            "󰁾",
            "󰂁",
            "󰁹"
        ]
    },
    // Pulseaudio
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "{icon} MUT ",
        "format-muted": "MUT ",
        "format-source": "{volume}%",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    // Bluetooth
    "bluetooth": {
        "format": "󰂯 {status}",
        "format-connected": "󰂯 {device_alias}",
        "format-connected-battery": "󰂳 {device_alias} 󰁹 {device_battery_percentage}%",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": ""
    }
}
