set -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set -g prefix C-s
bind C-s send-prefix
set -g mouse on
set -g base-index 1

# Image.nvim configuration
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g visual-activity off

set -g status-position top
set -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Source Configurations
source-file ~/.config/tmux/tmux-conf/keybindings.conf
source-file ~/.config/tmux/tmux-conf/vim-motions.conf
source-file ~/.config/tmux/tmux-conf/colorscheme.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
