bind -N "Source Tmux Config" r "source-file ~/.config/tmux/tmux.conf ; display -d 5000 'Reloaded config'"

bind -N "Execute tmux-cht" i run-shell "tmux neww tmux-cht.sh"

bind -N "Update session root dir" _ "attach -c '#{pane_current_path}'; display -d 5000 'Updated root to \"#{b:pane_current_path}\"'"

# QConf
bind -N "Open Qconf in Popup window" C-q popup -w 80% -h 80% -E 'qconf nvim'
bind -N "Open Qconf in new split" M-q splitw -h 'qconf nvim'

# Sessionizer
bind -N "Start sessionizer with new project" C-f neww "tmux-sessionizer $(new-project)"
bind -n -N "Start tmux-sessionizer" C-f neww "tmux-sessionizer"
bind -N "Start tmux session at QA_Tests" T run-shell "tmux-sessionizer ~/Documents/workstuff/QA_Tests"
bind -N "Start tmux session at aiqa" A run-shell "tmux-sessionizer ~/Documents/workstuff/aiqa"
bind -N "Start tmux session at Personal" P run-shell "tmux-sessionizer ~/Documents/Personal"
bind -N "Start tmux session at myProjects" M run-shell "tmux-sessionizer ~/Documents/myProjects"
bind -N "Start tmux session at .dotfiles" D run-shell "tmux-sessionizer ~/.dotfiles"
bind -N "Start tmux session at .config" C run-shell "tmux-sessionizer ~/.config"
bind -N "Start tmux session at backup_builder" B run-shell "tmux-sessionizer ~/Documents/workstuff/backup_builder"

# forget the find window.  That is for chumps
bind -r f display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sort -r |\
    sed '/^$/d' |\
    cut -d',' -f2- \|
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

# Layouts
bind -N "Activate main-vertical layout" M-1 select-layout main-vertical
bind -N "Activate main-horizontal layout" M-2 select-layout main-horizontal
bind -N "Activate even-vertical layout" M-3 select-layout even-vertical
bind -N "Activate even-horizontal layout" M-3 select-layout even-horizontal

# Panes & Windows
unbind !
bind -N "Break Pane" b break-pane

unbind c
bind -N "Create new window" N neww
