bind -N "Source Tmux Config" r "source-file ~/.config/tmux/tmux.conf ; display -d 5000 'Reloaded config'"

bind -N "Execute tmux-cht" i run-shell "tmux neww tmux-cht.sh"

bind -N "Update session root dir" _ "attach -c '#{pane_current_path}'; display -d 5000 'Updated root to \"#{b:pane_current_path}\"'"

# QFind
bind -N "Open Qfind in Popup window" C-q popup -w 80% -h 80% -E 'qfind -n'
bind -N "Open Qfind in new split" M-q splitw -h 'qfind -n'
bind -N "Open Qfind in Popup window at notes" C-n popup -w 80% -h 80% -E "qfind -p ~/Documents/notes -n"
bind -N "Open Qfind rg in Popup window at notes" M-n popup -w 80% -h 80% -E "qfind -p ~/Documents/notes -rn"

# Obsidian
unbind o
bind -N "Open Obsidian Personal in split" o splitw -h -p 35 'cd ${PERSONAL_VAULT}; nvim .'
bind -N "Start tmux session at Personal Vault" C-o run-shell "tmux-sessionizer ${PERSONAL_VAULT} nvim ."
bind -N "Open Obsidian Work in split" O splitw -h -p 35 'cd ${WORK_VAULT}; nvim .'
bind -N "Start tmux session at Work Vault" C-w run-shell "tmux-sessionizer ${WORK_VAULT} nvim"

# Sessionizer
bind -N "Start sessionizer with new project" C-f neww "tmux-sessionizer $(new-project)"
bind -n -N "Start tmux-sessionizer" C-f neww "tmux-sessionizer"
bind -N "Start tmux session at Personal" P run-shell "tmux-sessionizer ~/Documents/Personal"
bind -N "Start tmux session at myProjects" M run-shell "tmux-sessionizer ~/Documents/myProjects"
bind -N "Start tmux session at .dotfiles" D run-shell "tmux-sessionizer ~/.dotfiles"
bind -N "Start tmux session at .config" C run-shell "tmux-sessionizer ~/.config"

# Layouts
bind -N "Activate main-vertical layout" M-1 select-layout main-vertical
bind -N "Activate main-horizontal layout" M-2 select-layout main-horizontal
bind -N "Activate even-vertical layout" M-3 select-layout even-vertical
bind -N "Activate even-horizontal layout" M-3 select-layout even-horizontal

# Panes & Windows
unbind !
bind -N "Break Pane" b break-pane

unbind c
bind -N "Create new window" N neww
