#################
### MY CONFIG ###
#################

source = ~/.config/hypr/hyprland/monitor.conf
source = ~/.config/hypr/hyprland/envvars.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/keybindings.conf
source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/settings.conf
source = ~/.config/hypr/hyprland/windowrules.conf
