general {
    grace = 1
}

background {
    monitor =
    blur_size = 2
    blur_passes = 1
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B')" </b>"
    font_size = 24
    font_family = JetBrains Mono
    position = 0, -100
    halign = center
    valign = top
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
	color = rgba(255, 185, 0, .8)
    font_size = 100
    font_family = JetBrains Mono
    position = 0, -150
    halign = center
    valign = top
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgba(15, 10, 222, .8)
    font_size = 100
    font_family = JetBrains Mono
    position = 0, -275
    halign = center
    valign = top
}

# Seconds-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%S")"
    font_size = 40
    font_family = JetBrains Mono
    position = 0, -420
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text =   $USER
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    font_size = 24
    font_family = JetBrains Mono
    position = 0, 175
    halign = center
    valign = bottom
}


# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    fade_on_empty = false
    font_family = JetBrains Mono
    placeholder_text = <i><span foreground="##ffffff99">🔒 Type Password</span></i>
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
}
