general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}


listener {
  timeout = 300                                           # 5 min
  on-timeout = brightnessctl -s set 10                    # Reduce brightness
  on-resume = brightnessctl -r
}


listener {
  timeout = 300                                           # 5 min
  on-timeout = asusctl -k off # Reduce brightness
  on-resume = asusctl -k med 
}


listener {
  timeout = 330                                           # 5.5 min
  on-timeout = loginctl lock-session                      # Lock screen
}


listener {
  timeout = 350                                           # 5.8 min
  on-timeout = hyprctl dispatch dpms off                  # Turn display off
  on-resume = hyprctl dispatch dpms on
}


listener {
  timeout = 1800                                          # 30 min
  on-timeout = systemctl suspend                          # Suspend pc
}
