#####################
### LOOK AND FEEL ###
#####################

source = ~/.cache/wal/colors-hyprland.conf

# $background = rgb(212022)
# $foreground = rgb(FAF0E8)
# $color0 = rgb(474649)
# $color1 = rgb(1A171F)
# $color2 = rgb(143551)
# $color3 = rgb(99352B)
# $color4 = rgb(2B5C98)
# $color5 = rgb(0DB0B6)
# $color6 = rgb(B4A08E)
# $color7 = rgb(EFE2D6)
# $color8 = rgb(A79E95)
# $color9 = rgb(231F29)
# $color10 = rgb(1B466C)
# $color11 = rgb(CC463A)
# $color12 = rgb(3A7BCA)
# $color13 = rgb(12EBF3)
# $color14 = rgb(F0D5BD)
# $color15 = rgb(EFE2D6)

general {
  border_size = 2
  gaps_in = 6
  gaps_out = 8
  
  col.active_border = $color12 
  col.inactive_border = $color10
  layout = dwindle
}

decoration {
  rounding = 10
         
  active_opacity = 1.0
  inactive_opacity = 0.9
  fullscreen_opacity = 1.0

  dim_inactive = false
  dim_strength = 0.1
  dim_special = 0.8

  shadow {
    enabled = true
    range = 3
    render_power = 1

    color =  $color12
    color_inactive = $color10
  }


  blur {
    enabled = true	
    size = 3
    passes = 1
    ignore_opacity = true
    new_optimizations = true
    special = true
  }
}

group {
  col.border_active = $color15

	groupbar {
		col.active = $color0
  }
}
    
animations {
  enabled = true

  # bezier = wind, 0.05, 0.9, 0.1, 1.05
  # bezier = winIn, 0.1, 1.1, 0.1, 1.1
  # bezier = winOut, 0.3, -0.3, 0, 1
  # bezier = liner, 1, 1, 1, 1
  # bezier = overshot, 0.05, 0.9, 0.1, 1.05
  # bezier = smoothOut, 0.5, 0, 0.99, 0.99
  # bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
  # 
  # animation = windows, 1, 6, wind, slide
  # animation = windowsIn, 1, 5, winIn, slide
  # animation = windowsOut, 1, 3, smoothOut, slide
  # animation = windowsMove, 1, 5, wind, slide
  # animation = border, 1, 1, liner
  # animation = borderangle, 1, 180, liner, loop #used by rainbow borders and rotating colors
  # animation = fade, 1, 3, smoothOut
  # animation = workspaces, 1, 5, overshot
  # 
  # # animations for -git or version >0.42.0
  # animation = workspacesIn, 1, 5, winIn, slide
  # animation = workspacesOut, 1, 5, winOut, slide
  bezier = easeOutQuint,0.23,1,0.32,1
  bezier = easeInOutCubic,0.65,0.05,0.36,1
  bezier = linear,0,0,1,1
  bezier = almostLinear,0.5,0.5,0.75,1.0
  bezier = quick,0.15,0,0.1,1
  
  animation = global, 1, 10, default
  animation = border, 1, 5.39, easeOutQuint
  animation = windows, 1, 4.79, easeOutQuint
  animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
  animation = windowsOut, 1, 1.49, linear, popin 87%
  animation = fadeIn, 1, 1.73, almostLinear
  animation = fadeOut, 1, 1.46, almostLinear
  animation = fade, 1, 3.03, quick
  animation = layers, 1, 3.81, easeOutQuint
  animation = layersIn, 1, 4, easeOutQuint, fade
  animation = layersOut, 1, 1.5, linear, fade
  animation = fadeLayersIn, 1, 1.79, almostLinear
  animation = fadeLayersOut, 1, 1.39, almostLinear
  animation = workspaces, 0, 0, ease
}
