#################
### AUTOSTART ###
#################

exec-once = dunst &
exec-once = hyprpm reload -n &
exec-once = hyprpaper &
exec-once = wal -i ~/Pictures/wallpaper/curr_wallpaper.jpg &
exec-once = hypridle &
exec-once = hyprsunset &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &
exec-once = ~/.config/waybar/launch.sh &
