##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# windowrule Position
windowrule = center,^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)

windowrulev2 = move 72% 7%,title:^(Picture-in-Picture)$ 

# windowrule v2 to avoid idle for fullscreen apps
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

# windowrule v2 - float
windowrulev2 = float, class:^([Ww]ofi)$
windowrulev2 = float, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrulev2 = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(hyprgui)$

# windowrule v2 - opacity #enable as desired
windowrulev2 = opacity 0.9 0.6, class:^([Ww]ofi)$
windowrulev2 = opacity 0.8 0.7, class:^(Alacritty|kitty|kitty-dropterm)$ # Terminals

# windowrule v2 - size
windowrulev2 = size 60% 70%, title:^(hyprgui)$

# windowrule v2 - pinning
windowrulev2 = pin,title:^(Picture-in-Picture)$

# windowrule v2 - extras
windowrulev2 = keepaspectratio, title:^(Picture-in-Picture)$
