#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = false
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#       Shadows
#################################
shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;

#################################
#       Opacity
#################################
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "window_type = 'dock'",
    "class_g ~= 'slop'",    # Exclude maim (screenshot tool)
    "window_type = 'desktop'"
];
blur-method = "dual_kawase";
blur-strength = 2;
opacity-rule = [
  "90:class_g = 'Alacrity' && focused",
  "90:class_g = 'kitty' && focused",
  "75:class_g = 'kitty' && !focused",
];

#################################
#       Fading
#################################
fading = true;
fade-delta = 4;
no-fading-openclose = false;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
