#################################
#     GLX backend
#################################
backend = "glx";
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
glx-copy-from-font = false
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;


#################################
#       Shadows
#################################
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.6;
shadow-offset-x = -15;
shadow-offset-y = -8;
shadow-color = "#111111";

#################################
#       Opacity
#################################
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
    "90:class_g = 'Alacrity' && focused",
    "90:class_g = 'kitty' && focused",
    "75:class_g = 'kitty' && !focused",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#   Background-Blurring     #
#################################
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-background-exclude = [
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "window_type = 'dock'",
    "class_g ~= 'slop'",    # Exclude maim (screenshot tool)
    "window_type = 'desktop'"
];

#################################
#       Fading
#################################
fading = true;
fade-in-step = .02;
fade-out-step = .02;
fade-delta = 4;
fade-exclude = [];
no-fading-openclose = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  menu = { blur-background = false; }
};

#################################
#       Corners       #
#################################

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
corner-radius = 15

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Dunst'"
];

#################################
#     Animation Settings    #
#################################

animations = (
  {
    triggers = ["close"];
    opacity = {
      curve = "cubic-bezier(.75,0,.75,.9)";
      duration = 0.15;
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(.75,0,.75,.9)";
      duration = 0.15;
      start = 1;
      end = 0.7;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["open"];
    opacity = {
      curve = "cubic-bezier(.25,.1,.25,1)";
      duration = 0.15;
      start = 0;
      end = "window-raw-opacity";
    }
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(.25,.1,.25,1)";
      duration = 0.15;
      start = 0.7;
      end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
)
