[/]
close=['<Super>q', '<Alt>F4']
maximize=@as []
minimize=['<Super>comma']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-down=@as []
move-to-workspace-left=['<Shift><Super>Up']
move-to-workspace-right=['<Shift><Super>Down']
move-to-workspace-up=@as []
show-desktop=['<Super>d']
switch-to-workspace-down=@as []
switch-to-workspace-left=['<Primary><Super>Up']
switch-to-workspace-right=['<Primary><Super>Down']
switch-to-workspace-up=@as []
toggle-maximized=['<Super>m']
unmaximize=@as []
