align=center
separator=false
color=#f8f8f2
separator_block_width=15
markup=pango

[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio/volume-pulseaudio
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1  
AUDIO_HIGH_SYMBOL=<span color="#ff5555"> </span>
AUDIO_MED_SYMBOL=<span color="#ff5555">  </span>
AUDIO_LOW_SYMBOL=<span color="#ff5555">  </span>
color=#ff5555
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0

[battery]
command=$SCRIPT_DIR/battery2/battery2
interval=30
color=#ff5555
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlp11s0f3u1
interval=5
label=<span color="#ff79c6"> </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[home]
command=df -h /home | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#50fa7b\">GiB</span>\n", $4 }'
interval=3
label=<span color="#50fa7b"> </span>
border=#50fa7b
border_top=1
border_right=0
border_bottom=0
border_left=0

[cpu_stats]
command=$SCRIPT_DIR/cpu_usage/cpu_usage
interval=2
label=<span color="#ff5555"><b>󰻠 </b></span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0

[memory]
command=free -h | awk 'FNR==2{ printf "%s\n", $3 }'
interval=2
label=<span color="#ff79c6"> </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[time_manaus]
command=TZ="America/Sao_Paulo" date '+%H : %M %Z' | awk '{ printf "%s<span color=\"#f1fa8c\">%s</span>%s<span color=\"#f1fa8c\"> %s</span>\n", $1, $2, $3, $4 }'
interval=1
label=<span color="#f1fa8c"> </span>
border=#f1fa8c
border_top=1
border_right=0
border_bottom=0
border_left=0

[date]
command=LC_ALL="en_US.UTF-8" date '+%Y %B %d %A' | awk '{ printf "%s/<span color=\"#ff5555\">%s/</span>%s<span color=\"#ff5555\"> %s</span>\n", $4, $3, $2, $1}'
interval=60
label=<span color="#ff5555"> </span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0
